@@include('view/unit/unit-sidebar.js')
@@include('view/unit/unit.content.js')
@@include('view/unit/unit-resources.js')
@@include('view/units/units.js')
@@include('view/summary/summary.js')
@@include('view/note/note.js')
@@include('view/note/note.editor.js')
@@include('view/fullscreen/fullscreen.js')
@@include('view/analytics/analytics.js')
@@include('view/breadcrumb/breadcrumb.js')
